{'element': 'url', 'value': 'https://ark.intel.com/content/www/us/en/ark/products/217370/intel-celeron-6600he-processor-8m-cache-up-to-2-60-ghz.html'}
{'element': 'Product Collection', 'value': 'Intel® Celeron® Processor 6000 Series'}
{'element': 'Code Name', 'value': 'Products formerly Tiger Lake'}
{'element': 'Vertical Segment', 'value': 'Embedded'}
{'element': 'Processor Number', 'value': '6600HE'}
{'element': 'Status', 'value': 'Launched'}
{'element': 'Launch Date', 'value': "Q3'21"}
{'element': 'Lithography', 'value': '10 nm SuperFin'}
{'element': 'Use Conditions', 'value': 'Embedded Broad Market Commercial Temp'}
{'element': 'Recommended Customer Price', 'value': '$107.00'}
{'element': 'Total Cores', 'value': '2'}
{'element': 'Total Threads', 'value': '2'}
{'element': 'Processor Base Frequency', 'value': '2.60 GHz'}
{'element': 'Cache', 'value': '8 MB Intel® Smart Cache'}
{'element': 'TDP', 'value': '35 W'}
{'element': 'Embedded Options Available', 'value': 'Yes'}
{'element': 'Max Memory Size (dependent on memory type)', 'value': '128 GB'}
{'element': 'Memory Types', 'value': 'DDR4-3200'}
{'element': 'Max # of Memory Channels', 'value': '2'}
{'element': 'ECC Memory Supported ‡', 'value': 'No'}
{'element': 'Processor Graphics ‡', 'value': 'Intel® UHD Graphics for 11th Gen Intel® Processors'}
{'element': 'Graphics Base Frequency', 'value': '350 MHz'}
{'element': 'Graphics Max Dynamic Frequency', 'value': '1.10 GHz'}
{'element': 'Graphics Output', 'value': 'eDP 1.4b, MIPI-DSI 2.0, DP 1.4, HDMI 2.0b'}
{'element': 'Execution Units', 'value': '16'}
{'element': 'Max Resolution (HDMI)‡', 'value': '4096x2304@60Hz'}
{'element': 'Max Resolution (DP)‡', 'value': '7680x4320@60Hz'}
{'element': 'Max Resolution (eDP - Integrated Flat Panel)‡', 'value': '4096x2304@60Hz'}
{'element': 'DirectX* Support', 'value': '12.1'}
{'element': 'OpenGL* Support', 'value': '4.6'}
{'element': 'Intel® Quick Sync Video', 'value': 'Yes'}
{'element': '# of Displays Supported ‡', 'value': '4'}
{'element': 'Device ID', 'value': '0x9A68'}
{'element': 'OpenCL* Support', 'value': '3.0'}
{'element': 'Intel® Thunderbolt™ 4', 'value': 'Yes'}
{'element': 'Microprocessor PCIe Revision', 'value': 'Gen 4'}
{'element': 'Chipset / PCH PCIe Revision', 'value': 'Gen 3'}
{'element': 'PCI Express Configurations ‡', 'value': 'Up to 1x16+1x4, 2x8+1x4, 1x8+3x4'}
{'element': 'Max # of PCI Express Lanes', 'value': '20'}
{'element': 'Sockets Supported', 'value': 'FCBGA1787'}
{'element': 'Max CPU Configuration', 'value': '1'}
{'element': 'TJUNCTION', 'value': '100°C'}
{'element': 'Package Size', 'value': '50 x 26.5'}
{'element': 'Operating Temperature (Maximum)', 'value': '100 °C'}
{'element': 'Operating Temperature (Minimum)', 'value': '0 °C'}
{'element': 'Intel® Gaussian & Neural Accelerator', 'value': '2.0'}
{'element': 'Intel® Image Processing Unit', 'value': '6.0'}
{'element': 'Intel® Smart Sound Technology', 'value': 'Yes'}
{'element': 'Intel® High Definition Audio', 'value': 'Yes'}
{'element': 'MIPI SoundWire*', 'value': '1.1'}
{'element': 'Intel® Deep Learning Boost (Intel® DL Boost)', 'value': 'Yes'}
{'element': 'Intel® Speed Shift Technology', 'value': 'Yes'}
{'element': 'Intel® Turbo Boost Technology ‡', 'value': 'No'}
{'element': 'Intel vPro® Platform Eligibility ‡', 'value': 'No'}
{'element': 'Intel® Hyper-Threading Technology ‡', 'value': 'No'}
{'element': 'Intel® Virtualization Technology (VT-x) ‡', 'value': 'Yes'}
{'element': 'Intel® Virtualization Technology for Directed I/O (VT-d) ‡', 'value': 'Yes'}
{'element': 'Intel® VT-x with Extended Page Tables (EPT) ‡', 'value': 'Yes'}
{'element': 'Instruction Set', 'value': '64-bit'}
{'element': 'Instruction Set Extensions', 'value': 'Intel® SSE4.1, Intel® SSE4.2, Intel® AVX2, Intel® AVX-512'}
{'element': '# of AVX-512 FMA Units', 'value': '2'}
{'element': 'Thermal Monitoring Technologies', 'value': 'Yes'}
{'element': 'Intel® Volume Management Device (VMD)', 'value': 'Yes'}
{'element': 'Intel® AES New Instructions', 'value': 'Yes'}
{'element': 'Intel® Software Guard Extensions (Intel® SGX)', 'value': 'No'}
{'element': 'Intel® OS Guard', 'value': 'Yes'}
{'element': 'Intel® Trusted Execution Technology ‡', 'value': 'No'}
{'element': 'Intel® Boot Guard', 'value': 'Yes'}
{'element': 'Mode-based Execute Control (MBEC)', 'value': 'Yes'}
{'element': 'Intel® Control-Flow Enforcement Technology', 'value': 'Yes'}
{'element': 'Intel® Total Memory Encryption', 'value': 'No'}
