{'element': 'url', 'value': 'https://ark.intel.com/products/97130/intel-core-i3-7101e-processor-3m-cache-3-90-ghz.html'}
{'element': 'Product Collection', 'value': '7th Generation Intel® Core™ i3 Processors'}
{'element': 'Code Name', 'value': 'Products formerly Kaby Lake'}
{'element': 'Vertical Segment', 'value': 'Desktop'}
{'element': 'Processor Number', 'value': 'i3-7101E'}
{'element': 'Status', 'value': 'Launched'}
{'element': 'Launch Date', 'value': "Q1'17"}
{'element': 'Lithography', 'value': '14 nm'}
{'element': 'Use Conditions', 'value': 'Embedded Broad Market Commercial Temp, PC/Client/Tablet'}
{'element': 'Recommended Customer Price', 'value': '$117.00'}
{'element': 'Total Cores', 'value': '2'}
{'element': 'Total Threads', 'value': '4'}
{'element': 'Processor Base Frequency', 'value': '3.90 GHz'}
{'element': 'Cache', 'value': '3 MB Intel® Smart Cache'}
{'element': 'TDP', 'value': '54 W'}
{'element': 'Embedded Options Available', 'value': 'Yes'}
{'element': 'Datasheet', 'value': 'View now'}
{'element': 'Max Memory Size (dependent on memory type)', 'value': '64 GB'}
{'element': 'Memory Types', 'value': 'DDR3L-1600, DDR4-2400'}
{'element': 'Max # of Memory Channels', 'value': '2'}
{'element': 'Max Memory Bandwidth', 'value': '34.1 GB/s'}
{'element': 'ECC Memory Supported ‡', 'value': 'Yes'}
{'element': 'Processor Graphics ‡', 'value': 'Intel® HD Graphics 630'}
{'element': 'Graphics Base Frequency', 'value': '350 MHz'}
{'element': 'Graphics Max Dynamic Frequency', 'value': '1.10 GHz'}
{'element': 'Graphics Video Max Memory', 'value': '64 GB'}
{'element': 'Graphics Output', 'value': 'eDP/DP/HDMI/DVI'}
{'element': '4K Support', 'value': 'Yes, at 60Hz'}
{'element': 'Max Resolution (HDMI)‡', 'value': '4096x2304@30Hz'}
{'element': 'Max Resolution (DP)‡', 'value': '4096x2304@60Hz'}
{'element': 'Max Resolution (eDP - Integrated Flat Panel)‡', 'value': '4096x2304@60Hz'}
{'element': 'Max Resolution (VGA)‡', 'value': 'N/A'}
{'element': 'DirectX* Support', 'value': '12'}
{'element': 'OpenGL* Support', 'value': '4.5'}
{'element': 'Intel® Quick Sync Video', 'value': 'Yes'}
{'element': 'Intel® InTru™ 3D Technology', 'value': 'Yes'}
{'element': 'Intel® Clear Video HD Technology', 'value': 'Yes'}
{'element': '# of Displays Supported ‡', 'value': '3'}
{'element': 'Device ID', 'value': '0x5902'}
{'element': 'Scalability', 'value': '1S Only'}
{'element': 'PCI Express Revision', 'value': '3.0'}
{'element': 'PCI Express Configurations ‡', 'value': '1x16,2x8,1x8+2x4'}
{'element': 'Max # of PCI Express Lanes', 'value': '16'}
{'element': 'Sockets Supported', 'value': 'FCLGA1151'}
{'element': 'Max CPU Configuration', 'value': '1'}
{'element': 'TJUNCTION', 'value': '100°C'}
{'element': 'Package Size', 'value': '37.5mm x 37.5mm'}
{'element': 'Intel® Optane™ Memory Supported ‡', 'value': 'Yes'}
{'element': 'Intel® Turbo Boost Technology ‡', 'value': 'No'}
{'element': 'Intel® Hyper-Threading Technology ‡', 'value': 'Yes'}
{'element': 'Intel® Transactional Synchronization Extensions', 'value': 'No'}
{'element': 'Intel® 64 ‡', 'value': 'Yes'}
{'element': 'Instruction Set', 'value': '64-bit'}
{'element': 'Instruction Set Extensions', 'value': 'Intel® SSE4.1, Intel® SSE4.2, Intel® AVX2'}
{'element': 'Idle States', 'value': 'Yes'}
{'element': 'Enhanced Intel SpeedStep® Technology', 'value': 'Yes'}
{'element': 'Thermal Monitoring Technologies', 'value': 'Yes'}
{'element': 'Intel® Identity Protection Technology ‡', 'value': 'Yes'}
{'element': 'Intel vPro® Platform Eligibility ‡', 'value': 'No'}
{'element': 'Intel® AES New Instructions', 'value': 'Yes'}
{'element': 'Secure Key', 'value': 'Yes'}
{'element': 'Intel® Software Guard Extensions (Intel® SGX)', 'value': 'Yes with Intel® ME'}
{'element': 'Intel® Memory Protection Extensions (Intel® MPX)', 'value': 'Yes'}
{'element': 'Intel® OS Guard', 'value': 'Yes'}
{'element': 'Intel® Trusted Execution Technology ‡', 'value': 'No'}
{'element': 'Execute Disable Bit ‡', 'value': 'Yes'}
{'element': 'Intel® Boot Guard', 'value': 'Yes'}
{'element': 'Intel® Stable IT Platform Program (SIPP)', 'value': 'No'}
{'element': 'Intel® Virtualization Technology (VT-x) ‡', 'value': 'Yes'}
{'element': 'Intel® Virtualization Technology for Directed I/O (VT-d) ‡', 'value': 'Yes'}
{'element': 'Intel® VT-x with Extended Page Tables (EPT) ‡', 'value': 'Yes'}
