{'element': 'url', 'value': 'https://ark.intel.com/content/www/us/en/ark/products/212277/intel-core-i5-11500-processor-12m-cache-up-to-4-60-ghz.html'}
{'element': 'Product Collection', 'value': '11th Generation Intel® Core™ i5 Processors'}
{'element': 'Code Name', 'value': 'Products formerly Rocket Lake'}
{'element': 'Vertical Segment', 'value': 'Desktop'}
{'element': 'Processor Number', 'value': 'i5-11500'}
{'element': 'Status', 'value': 'Launched'}
{'element': 'Launch Date', 'value': "Q1'21"}
{'element': 'Lithography', 'value': '14 nm'}
{'element': 'Use Conditions', 'value': 'PC/Client/Tablet'}
{'element': 'Recommended Customer Price', 'value': '$192.00 - $202.00'}
{'element': 'Total Cores', 'value': '6'}
{'element': 'Total Threads', 'value': '12'}
{'element': 'Max Turbo Frequency', 'value': '4.60 GHz'}
{'element': 'Intel® Turbo Boost Technology 2.0 Frequency‡', 'value': '4.60 GHz'}
{'element': 'Processor Base Frequency', 'value': '2.70 GHz'}
{'element': 'Cache', 'value': '12 MB Intel® Smart Cache'}
{'element': 'Bus Speed', 'value': '8 GT/s'}
{'element': 'TDP', 'value': '65 W'}
{'element': 'Embedded Options Available', 'value': 'No'}
{'element': 'Datasheet', 'value': 'View now'}
{'element': 'Max Memory Size (dependent on memory type)', 'value': '128 GB'}
{'element': 'Memory Types', 'value': 'DDR4-3200'}
{'element': 'Max # of Memory Channels', 'value': '2'}
{'element': 'Max Memory Bandwidth', 'value': '50 GB/s'}
{'element': 'ECC Memory Supported ‡', 'value': 'No'}
{'element': 'Processor Graphics ‡', 'value': 'Intel® UHD Graphics 750'}
{'element': 'Graphics Base Frequency', 'value': '350 MHz'}
{'element': 'Graphics Max Dynamic Frequency', 'value': '1.30 GHz'}
{'element': 'Graphics Video Max Memory', 'value': '64 GB'}
{'element': 'Execution Units', 'value': '32'}
{'element': '4K Support', 'value': 'Yes, at 60Hz'}
{'element': 'Max Resolution (HDMI)‡', 'value': '4096x2160@60Hz'}
{'element': 'Max Resolution (DP)‡', 'value': '5120 x 3200 @60Hz'}
{'element': 'Max Resolution (eDP - Integrated Flat Panel)‡', 'value': '5120 x 3200 @60Hz'}
{'element': 'DirectX* Support', 'value': '12.1'}
{'element': 'OpenGL* Support', 'value': '4.5'}
{'element': 'Intel® Quick Sync Video', 'value': 'Yes'}
{'element': 'Intel® InTru™ 3D Technology', 'value': 'Yes'}
{'element': 'Intel® Clear Video HD Technology', 'value': 'Yes'}
{'element': 'Intel® Clear Video Technology', 'value': 'Yes'}
{'element': '# of Displays Supported ‡', 'value': '3'}
{'element': 'Device ID', 'value': '0x4C8A'}
{'element': 'OpenCL* Support', 'value': '3.0'}
{'element': 'Scalability', 'value': '1S Only'}
{'element': 'PCI Express Revision', 'value': '4.0'}
{'element': 'PCI Express Configurations ‡', 'value': 'Up to 1x16+1x4, 2x8+1x4, 1x8+3x4'}
{'element': 'Max # of PCI Express Lanes', 'value': '20'}
{'element': 'Sockets Supported', 'value': 'FCLGA1200'}
{'element': 'Max CPU Configuration', 'value': '1'}
{'element': 'Thermal Solution Specification', 'value': 'PCG 2019C'}
{'element': 'TJUNCTION', 'value': '100°C'}
{'element': 'Package Size', 'value': '37.5 mm x 37.5 mm'}
{'element': 'Intel® Gaussian & Neural Accelerator', 'value': '2.0'}
{'element': 'Intel® Deep Learning Boost (Intel® DL Boost)', 'value': 'Yes'}
{'element': 'Intel® Optane™ Memory Supported ‡', 'value': 'Yes'}
{'element': 'Intel® Thermal Velocity Boost', 'value': 'No'}
{'element': 'Intel® Turbo Boost Max Technology 3.0 ‡', 'value': 'No'}
{'element': 'Intel® Turbo Boost Technology ‡', 'value': '2.0'}
{'element': 'Intel® Hyper-Threading Technology ‡', 'value': 'Yes'}
{'element': 'Intel® 64 ‡', 'value': 'Yes'}
{'element': 'Instruction Set', 'value': '64-bit'}
{'element': 'Instruction Set Extensions', 'value': 'Intel® SSE4.1, Intel® SSE4.2, Intel® AVX2, Intel® AVX-512'}
{'element': 'Idle States', 'value': 'Yes'}
{'element': 'Enhanced Intel SpeedStep® Technology', 'value': 'Yes'}
{'element': 'Thermal Monitoring Technologies', 'value': 'Yes'}
{'element': 'Intel® Identity Protection Technology ‡', 'value': 'Yes'}
{'element': 'Intel vPro® Platform Eligibility ‡', 'value': 'Yes'}
{'element': 'Intel® AES New Instructions', 'value': 'Yes'}
{'element': 'Secure Key', 'value': 'Yes'}
{'element': 'Intel® Software Guard Extensions (Intel® SGX)', 'value': 'No'}
{'element': 'Intel® OS Guard', 'value': 'Yes'}
{'element': 'Intel® Trusted Execution Technology ‡', 'value': 'Yes'}
{'element': 'Execute Disable Bit ‡', 'value': 'Yes'}
{'element': 'Intel® Boot Guard', 'value': 'Yes'}
{'element': 'Intel® Stable IT Platform Program (SIPP)', 'value': 'Yes'}
{'element': 'Intel® Virtualization Technology (VT-x) ‡', 'value': 'Yes'}
{'element': 'Intel® Virtualization Technology for Directed I/O (VT-d) ‡', 'value': 'Yes'}
{'element': 'Intel® VT-x with Extended Page Tables (EPT) ‡', 'value': 'Yes'}
