{'element': 'url', 'value': 'https://ark.intel.com/content/www/us/en/ark/products/213805/intel-core-i511400h-processor-12m-cache-up-to-4-50-ghz.html'}
{'element': 'Product Collection', 'value': '11th Generation Intel® Core™ i5 Processors'}
{'element': 'Code Name', 'value': 'Products formerly Tiger Lake'}
{'element': 'Vertical Segment', 'value': 'Mobile'}
{'element': 'Processor Number', 'value': 'i5-11400H'}
{'element': 'Status', 'value': 'Launched'}
{'element': 'Launch Date', 'value': "Q2'21"}
{'element': 'Lithography', 'value': '10 nm SuperFin'}
{'element': 'Recommended Customer Price', 'value': '$250.00'}
{'element': 'Total Cores', 'value': '6'}
{'element': 'Total Threads', 'value': '12'}
{'element': 'Max Turbo Frequency', 'value': '4.50 GHz'}
{'element': 'Cache', 'value': '12 MB Intel® Smart Cache'}
{'element': 'Bus Speed', 'value': '8 GT/s'}
{'element': 'Configurable TDP-up Base Frequency', 'value': '2.70 GHz'}
{'element': 'Configurable TDP-up', 'value': '45 W'}
{'element': 'Configurable TDP-down Base Frequency', 'value': '2.20 GHz'}
{'element': 'Configurable TDP-down', 'value': '35 W'}
{'element': 'Embedded Options Available', 'value': 'No'}
{'element': 'Datasheet', 'value': 'View now'}
{'element': 'Max Memory Size (dependent on memory type)', 'value': '128 GB'}
{'element': 'Memory Types', 'value': 'Up to 3200 MT/s'}
{'element': 'Max # of Memory Channels', 'value': '2'}
{'element': 'Max Memory Bandwidth', 'value': '51.2 GB/s'}
{'element': 'ECC Memory Supported ‡', 'value': 'No'}
{'element': 'Processor Graphics ‡', 'value': 'Intel® UHD Graphics for 11th Gen Intel® Processors'}
{'element': 'Graphics Base Frequency', 'value': '350 MHz'}
{'element': 'Graphics Max Dynamic Frequency', 'value': '1.45 GHz'}
{'element': 'Graphics Output', 'value': 'eDP 1.4b, DP 1.4, HDMI 2.0b'}
{'element': 'Execution Units', 'value': '16'}
{'element': 'Max Resolution (HDMI)‡', 'value': '4096x2304@60Hz'}
{'element': 'Max Resolution (DP)‡', 'value': '7680x4320@60Hz'}
{'element': 'Max Resolution (eDP - Integrated Flat Panel)‡', 'value': '4096x2304@60Hz'}
{'element': 'DirectX* Support', 'value': '12.1'}
{'element': 'OpenGL* Support', 'value': '4.6'}
{'element': 'Multi-Format Codec Engines', 'value': '1'}
{'element': 'Intel® Quick Sync Video', 'value': 'Yes'}
{'element': '# of Displays Supported ‡', 'value': '4'}
{'element': 'Device ID', 'value': '0x9A68'}
{'element': 'OpenCL* Support', 'value': '3.0'}
{'element': 'Intel® Thunderbolt™ 4', 'value': 'Yes'}
{'element': 'Microprocessor PCIe Revision', 'value': 'Gen 4'}
{'element': 'Chipset / PCH PCIe Revision', 'value': 'Gen 3'}
{'element': 'PCI Express Configurations ‡', 'value': 'Up to 1x16+1x4, 2x8+1x4, 1x8+3x4'}
{'element': 'Max # of PCI Express Lanes', 'value': '20'}
{'element': 'Sockets Supported', 'value': 'FCBGA1787'}
{'element': 'Max CPU Configuration', 'value': '1'}
{'element': 'TJUNCTION', 'value': '100°C'}
{'element': 'Package Size', 'value': '50 x 26.5'}
{'element': 'Intel® Gaussian & Neural Accelerator', 'value': '2.0'}
{'element': 'Intel® Image Processing Unit', 'value': '6.0'}
{'element': 'Intel® Smart Sound Technology', 'value': 'Yes'}
{'element': 'Intel® Wake on Voice', 'value': 'Yes'}
{'element': 'Intel® High Definition Audio', 'value': 'Yes'}
{'element': 'Intel® Deep Learning Boost (Intel® DL Boost)', 'value': 'Yes'}
{'element': 'Intel® Adaptix™ Technology', 'value': 'Yes'}
{'element': 'Intel® Optane™ Memory Supported ‡', 'value': 'Yes'}
{'element': 'Intel® Speed Shift Technology', 'value': 'Yes'}
{'element': 'Intel® Hyper-Threading Technology ‡', 'value': 'Yes'}
{'element': 'Instruction Set', 'value': '64-bit'}
{'element': 'Instruction Set Extensions', 'value': 'Intel® SSE4.1, Intel® SSE4.2, Intel® AVX2, Intel® AVX-512'}
{'element': 'Thermal Monitoring Technologies', 'value': 'Yes'}
{'element': 'Intel® Flex Memory Access', 'value': 'Yes'}
{'element': 'Intel® Volume Management Device (VMD)', 'value': 'Yes'}
{'element': 'Intel® AES New Instructions', 'value': 'Yes'}
{'element': 'Secure Key', 'value': 'Yes'}
{'element': 'Intel® Software Guard Extensions (Intel® SGX)', 'value': 'No'}
{'element': 'Intel® OS Guard', 'value': 'Yes'}
{'element': 'Intel® Boot Guard', 'value': 'Yes'}
{'element': 'Mode-based Execute Control (MBEC)', 'value': 'Yes'}
{'element': 'Intel® Control-Flow Enforcement Technology', 'value': 'Yes'}
{'element': 'Intel® Virtualization Technology (VT-x) ‡', 'value': 'Yes'}
{'element': 'Intel® Virtualization Technology for Directed I/O (VT-d) ‡', 'value': 'Yes'}
{'element': 'Intel® VT-x with Extended Page Tables (EPT) ‡', 'value': 'Yes'}
