{'element': 'url', 'value': 'https://ark.intel.com/content/www/us/en/ark/products/196597/intel-core-i7-1065g7-processor-8m-cache-up-to-3-90-ghz.html'}
{'element': 'Product Collection', 'value': '10th Generation Intel® Core™ i7 Processors'}
{'element': 'Code Name', 'value': 'Products formerly Ice Lake'}
{'element': 'Vertical Segment', 'value': 'Mobile'}
{'element': 'Processor Number', 'value': 'i7-1065G7'}
{'element': 'Status', 'value': 'Launched'}
{'element': 'Launch Date', 'value': "Q3'19"}
{'element': 'Lithography', 'value': '10 nm'}
{'element': 'Use Conditions', 'value': 'PC/Client/Tablet'}
{'element': 'Recommended Customer Price', 'value': '$426.00'}
{'element': 'Total Cores', 'value': '4'}
{'element': 'Total Threads', 'value': '8'}
{'element': 'Max Turbo Frequency', 'value': '3.90 GHz'}
{'element': 'Processor Base Frequency', 'value': '1.30 GHz'}
{'element': 'Cache', 'value': '8 MB Intel® Smart Cache'}
{'element': 'Bus Speed', 'value': '4 GT/s'}
{'element': 'TDP', 'value': '15 W'}
{'element': 'Configurable TDP-up Base Frequency', 'value': '1.50 GHz'}
{'element': 'Configurable TDP-up', 'value': '25 W'}
{'element': 'Configurable TDP-down Base Frequency', 'value': '1.00 GHz'}
{'element': 'Configurable TDP-down', 'value': '12 W'}
{'element': 'Embedded Options Available', 'value': 'No'}
{'element': 'Datasheet', 'value': 'View now'}
{'element': 'Max Memory Size (dependent on memory type)', 'value': '64 GB'}
{'element': 'Memory Types', 'value': 'DDR4-3200, LPDDR4-3733'}
{'element': 'Max # of Memory Channels', 'value': '2'}
{'element': 'Max Memory Bandwidth', 'value': '58.3 GB/s'}
{'element': 'ECC Memory Supported ‡', 'value': 'No'}
{'element': 'Processor Graphics ‡', 'value': 'Intel® Iris® Plus Graphics'}
{'element': 'Graphics Base Frequency', 'value': '300 MHz'}
{'element': 'Graphics Max Dynamic Frequency', 'value': '1.10 GHz'}
{'element': 'Graphics Output', 'value': 'eDP/DP/HDMI'}
{'element': 'Max Resolution (HDMI)‡', 'value': '4096 x 2304@60Hz'}
{'element': 'Max Resolution (DP)‡', 'value': '5120 x 3200@60Hz'}
{'element': 'Max Resolution (eDP - Integrated Flat Panel)‡', 'value': '5120 x 3200@60Hz'}
{'element': 'DirectX* Support', 'value': '12'}
{'element': 'OpenGL* Support', 'value': '4.6'}
{'element': 'Intel® Quick Sync Video', 'value': 'Yes'}
{'element': '# of Displays Supported ‡', 'value': '3'}
{'element': 'Device ID', 'value': '0x8A52'}
{'element': 'PCI Express Revision', 'value': '3.0'}
{'element': 'Sockets Supported', 'value': 'FCBGA1526'}
{'element': 'Max CPU Configuration', 'value': '1'}
{'element': 'TJUNCTION', 'value': '100°C'}
{'element': 'Package Size', 'value': '50mm x 25mm'}
{'element': 'Intel® Gaussian & Neural Accelerator', 'value': '1.0'}
{'element': 'Intel® Deep Learning Boost (Intel® DL Boost)', 'value': 'Yes'}
{'element': 'Intel® Adaptix™ Technology', 'value': 'Yes'}
{'element': 'Intel® Optane™ Memory Supported ‡', 'value': 'Yes'}
{'element': 'Intel® Speed Shift Technology', 'value': 'Yes'}
{'element': 'Intel® Thermal Velocity Boost', 'value': 'No'}
{'element': 'Intel® Turbo Boost Technology ‡', 'value': '2.0'}
{'element': 'Intel® Hyper-Threading Technology ‡', 'value': 'Yes'}
{'element': 'Intel® Transactional Synchronization Extensions', 'value': 'No'}
{'element': 'Intel® 64 ‡', 'value': 'Yes'}
{'element': 'Instruction Set', 'value': '64-bit'}
{'element': 'Instruction Set Extensions', 'value': 'Intel® SSE4.1, Intel® SSE4.2, Intel® AVX2, Intel® AVX-512'}
{'element': 'Idle States', 'value': 'Yes'}
{'element': 'Thermal Monitoring Technologies', 'value': 'Yes'}
{'element': 'Intel vPro® Platform Eligibility ‡', 'value': 'No'}
{'element': 'Intel® AES New Instructions', 'value': 'Yes'}
{'element': 'Secure Key', 'value': 'Yes'}
{'element': 'Intel® Software Guard Extensions (Intel® SGX)', 'value': 'Yes with Intel® ME'}
{'element': 'Intel® OS Guard', 'value': 'Yes'}
{'element': 'Intel® Trusted Execution Technology ‡', 'value': 'No'}
{'element': 'Execute Disable Bit ‡', 'value': 'Yes'}
{'element': 'Intel® Boot Guard', 'value': 'Yes'}
{'element': 'Intel® Stable IT Platform Program (SIPP)', 'value': 'No'}
{'element': 'Intel® Virtualization Technology (VT-x) ‡', 'value': 'Yes'}
{'element': 'Intel® Virtualization Technology for Directed I/O (VT-d) ‡', 'value': 'Yes'}
{'element': 'Intel® VT-x with Extended Page Tables (EPT) ‡', 'value': 'Yes'}
