{'element': 'url', 'value': 'https://ark.intel.com/content/www/us/en/ark/products/199318/intel-core-i7-10700f-processor-16m-cache-up-to-4-80-ghz.html'}
{'element': 'Product Collection', 'value': '10th Generation Intel® Core™ i7 Processors'}
{'element': 'Code Name', 'value': 'Products formerly Comet Lake'}
{'element': 'Vertical Segment', 'value': 'Desktop'}
{'element': 'Processor Number', 'value': 'i7-10700F'}
{'element': 'Status', 'value': 'Launched'}
{'element': 'Launch Date', 'value': "Q2'20"}
{'element': 'Lithography', 'value': '14 nm'}
{'element': 'Use Conditions', 'value': 'PC/Client/Tablet'}
{'element': 'Recommended Customer Price', 'value': '$298.00 - $308.00'}
{'element': 'Total Cores', 'value': '8'}
{'element': 'Total Threads', 'value': '16'}
{'element': 'Max Turbo Frequency', 'value': '4.80 GHz'}
{'element': 'Intel® Turbo Boost Max Technology 3.0 Frequency ‡', 'value': '4.80 GHz'}
{'element': 'Intel® Turbo Boost Technology 2.0 Frequency‡', 'value': '4.70 GHz'}
{'element': 'Processor Base Frequency', 'value': '2.90 GHz'}
{'element': 'Cache', 'value': '16 MB Intel® Smart Cache'}
{'element': 'Bus Speed', 'value': '8 GT/s'}
{'element': 'TDP', 'value': '65 W'}
{'element': 'Embedded Options Available', 'value': 'No'}
{'element': 'Datasheet', 'value': 'View now'}
{'element': 'Max Memory Size (dependent on memory type)', 'value': '128 GB'}
{'element': 'Memory Types', 'value': 'DDR4-2933'}
{'element': 'Max # of Memory Channels', 'value': '2'}
{'element': 'Max Memory Bandwidth', 'value': '45.8 GB/s'}
{'element': 'ECC Memory Supported ‡', 'value': 'No'}
{'element': 'Scalability', 'value': '1S Only'}
{'element': 'PCI Express Revision', 'value': '3.0'}
{'element': 'PCI Express Configurations ‡', 'value': 'Up to 1x16, 2x8, 1x8+2x4'}
{'element': 'Max # of PCI Express Lanes', 'value': '16'}
{'element': 'Sockets Supported', 'value': 'FCLGA1200'}
{'element': 'Max CPU Configuration', 'value': '1'}
{'element': 'Thermal Solution Specification', 'value': 'PCG 2015C'}
{'element': 'TJUNCTION', 'value': '100°C'}
{'element': 'Package Size', 'value': '37.5mm x 37.5mm'}
{'element': 'Intel® Optane™ Memory Supported ‡', 'value': 'Yes'}
{'element': 'Intel® Thermal Velocity Boost', 'value': 'No'}
{'element': 'Intel® Turbo Boost Max Technology 3.0 ‡', 'value': 'Yes'}
{'element': 'Intel® Turbo Boost Technology ‡', 'value': '2.0'}
{'element': 'Intel® Hyper-Threading Technology ‡', 'value': 'Yes'}
{'element': 'Intel® Transactional Synchronization Extensions', 'value': 'No'}
{'element': 'Intel® 64 ‡', 'value': 'Yes'}
{'element': 'Instruction Set', 'value': '64-bit'}
{'element': 'Instruction Set Extensions', 'value': 'Intel® SSE4.1, Intel® SSE4.2, Intel® AVX2'}
{'element': 'Idle States', 'value': 'Yes'}
{'element': 'Enhanced Intel SpeedStep® Technology', 'value': 'Yes'}
{'element': 'Thermal Monitoring Technologies', 'value': 'Yes'}
{'element': 'Intel® Identity Protection Technology ‡', 'value': 'Yes'}
{'element': 'Intel vPro® Platform Eligibility ‡', 'value': 'No'}
{'element': 'Intel® AES New Instructions', 'value': 'Yes'}
{'element': 'Secure Key', 'value': 'Yes'}
{'element': 'Intel® Software Guard Extensions (Intel® SGX)', 'value': 'Yes with Intel® ME'}
{'element': 'Intel® OS Guard', 'value': 'Yes'}
{'element': 'Intel® Trusted Execution Technology ‡', 'value': 'No'}
{'element': 'Execute Disable Bit ‡', 'value': 'Yes'}
{'element': 'Intel® Boot Guard', 'value': 'Yes'}
{'element': 'Intel® Stable IT Platform Program (SIPP)', 'value': 'No'}
{'element': 'Intel® Virtualization Technology (VT-x) ‡', 'value': 'Yes'}
{'element': 'Intel® Virtualization Technology for Directed I/O (VT-d) ‡', 'value': 'Yes'}
{'element': 'Intel® VT-x with Extended Page Tables (EPT) ‡', 'value': 'Yes'}
