{'element': 'url', 'value': 'https://ark.intel.com/content/www/us/en/ark/products/203902/intel-core-i9-10900e-processor-20m-cache-up-to-4-70-ghz.html'}
{'element': 'Product Collection', 'value': '10th Generation Intel® Core™ i9 Processors'}
{'element': 'Code Name', 'value': 'Products formerly Comet Lake'}
{'element': 'Vertical Segment', 'value': 'Embedded'}
{'element': 'Processor Number', 'value': 'i9-10900E'}
{'element': 'Status', 'value': 'Launched'}
{'element': 'Launch Date', 'value': "Q2'20"}
{'element': 'Lithography', 'value': '14 nm'}
{'element': 'Use Conditions', 'value': 'Embedded Broad Market Commercial Temp'}
{'element': 'Recommended Customer Price', 'value': '$444.00'}
{'element': 'Total Cores', 'value': '10'}
{'element': 'Total Threads', 'value': '20'}
{'element': 'Max Turbo Frequency', 'value': '4.70 GHz'}
{'element': 'Intel® Thermal Velocity Boost Frequency', 'value': '4.70 GHz'}
{'element': 'Intel® Turbo Boost Max Technology 3.0 Frequency ‡', 'value': '4.70 GHz'}
{'element': 'Processor Base Frequency', 'value': '2.80 GHz'}
{'element': 'Cache', 'value': '20 MB Intel® Smart Cache'}
{'element': 'Bus Speed', 'value': '8 GT/s'}
{'element': 'TDP', 'value': '65 W'}
{'element': 'Embedded Options Available', 'value': 'Yes'}
{'element': 'Datasheet', 'value': 'View now'}
{'element': 'Max Memory Size (dependent on memory type)', 'value': '128 GB'}
{'element': 'Memory Types', 'value': 'DDR4-2933'}
{'element': 'Max # of Memory Channels', 'value': '2'}
{'element': 'Max Memory Bandwidth', 'value': '45.8 GB/s'}
{'element': 'ECC Memory Supported ‡', 'value': 'No'}
{'element': 'Processor Graphics ‡', 'value': 'Intel® UHD Graphics 630'}
{'element': 'Graphics Base Frequency', 'value': '350 MHz'}
{'element': 'Graphics Max Dynamic Frequency', 'value': '1.20 GHz'}
{'element': 'Graphics Video Max Memory', 'value': '64 GB'}
{'element': 'Graphics Output', 'value': 'eDP/DP/HDMI/DVI'}
{'element': '4K Support', 'value': 'Yes, at 60Hz'}
{'element': 'Max Resolution (HDMI)‡', 'value': '4096 x 2160@30Hz'}
{'element': 'Max Resolution (DP)‡', 'value': '4096 x 2304@60Hz'}
{'element': 'Max Resolution (eDP - Integrated Flat Panel)‡', 'value': '4096 x 2304@60Hz'}
{'element': 'DirectX* Support', 'value': '12'}
{'element': 'OpenGL* Support', 'value': '4.5'}
{'element': 'Intel® Quick Sync Video', 'value': 'Yes'}
{'element': 'Intel® InTru™ 3D Technology', 'value': 'Yes'}
{'element': 'Intel® Clear Video HD Technology', 'value': 'Yes'}
{'element': 'Intel® Clear Video Technology', 'value': 'Yes'}
{'element': '# of Displays Supported ‡', 'value': '3'}
{'element': 'Device ID', 'value': '0x9BC5'}
{'element': 'Scalability', 'value': '1S Only'}
{'element': 'PCI Express Revision', 'value': '3.0'}
{'element': 'PCI Express Configurations ‡', 'value': 'Up to 1x16, 2x8, 1x8+2x4'}
{'element': 'Max # of PCI Express Lanes', 'value': '16'}
{'element': 'Sockets Supported', 'value': 'FCLGA1200'}
{'element': 'Max CPU Configuration', 'value': '1'}
{'element': 'Thermal Solution Specification', 'value': 'PCG 2015C'}
{'element': 'TJUNCTION', 'value': '100°C'}
{'element': 'Package Size', 'value': '37.5mm x 37.5mm'}
{'element': 'Intel® Thermal Velocity Boost', 'value': 'Yes'}
{'element': 'Intel® Turbo Boost Max Technology 3.0 ‡', 'value': 'Yes'}
{'element': 'Intel® Turbo Boost Technology ‡', 'value': '2.0'}
{'element': 'Intel® Hyper-Threading Technology ‡', 'value': 'Yes'}
{'element': 'Intel® 64 ‡', 'value': 'Yes'}
{'element': 'Instruction Set', 'value': '64-bit'}
{'element': 'Instruction Set Extensions', 'value': 'Intel® SSE4.1, Intel® SSE4.2, Intel® AVX2'}
{'element': 'Idle States', 'value': 'Yes'}
{'element': 'Enhanced Intel SpeedStep® Technology', 'value': 'Yes'}
{'element': 'Thermal Monitoring Technologies', 'value': 'Yes'}
{'element': 'Intel® Identity Protection Technology ‡', 'value': 'Yes'}
{'element': 'Intel vPro® Platform Eligibility ‡', 'value': 'Yes'}
{'element': 'Intel® AES New Instructions', 'value': 'Yes'}
{'element': 'Secure Key', 'value': 'Yes'}
{'element': 'Intel® Software Guard Extensions (Intel® SGX)', 'value': 'Yes with Intel® ME'}
{'element': 'Intel® OS Guard', 'value': 'Yes'}
{'element': 'Intel® Trusted Execution Technology ‡', 'value': 'Yes'}
{'element': 'Execute Disable Bit ‡', 'value': 'Yes'}
{'element': 'Intel® Boot Guard', 'value': 'Yes'}
{'element': 'Intel® Stable IT Platform Program (SIPP)', 'value': 'Yes'}
{'element': 'Intel® Virtualization Technology (VT-x) ‡', 'value': 'Yes'}
{'element': 'Intel® Virtualization Technology for Directed I/O (VT-d) ‡', 'value': 'Yes'}
{'element': 'Intel® VT-x with Extended Page Tables (EPT) ‡', 'value': 'Yes'}
